2004/05/30　システムに仲魔を追加
2004/05/27　コラムにレアアイテムを追加
2004/ 5/24 デザイン変更、コンテンツの整理、色々とリニューアル
      4/20 Columnを追加、それに伴い会話と宝石をリニューアル
      3/23 シナリオをリニューアル、2chログを追加
      1/05 ショップ、トレジャー、敵編成、ジェネレーター、悪魔、魔法をリニューアル。特技を追加。リンクを５件追加
2003/ 9/05 合体を追加、武器・防具・道具・宝石・ラグ・特殊イベント・スタッフロール・ＦＡＱをリニューアル
　　　7/20 TOPリニューアル
　　　5/21 3身合体検索プログラムGUI版公開
　　　4/12 3身合体検索プログラム公開
2002/ 9/24 低速回線向けにアーカイブを用意
　　　5/18 FAQと特殊イベント一覧を追加、悪魔データを一部訂正
　　　5/03 魔神転生関連サイトを追加
　　　1/20 低レベル+装備制限+LIGHT悪魔封印+特技封印でクリア!
　　　1/05 ジェネレーター、祖神のデータ、CDルートシナリオを追加
2001/12/27 譲渡関係、武器、防具、アイテム、宝石、魔法データを追加
　　 12/18 悪魔データ集、出現悪魔データ、スタッフロールを追加
　　 12/04 人間ユニットの初期ステータス追加、全ページのレイアウト変更
　　 12/03 Nルートステージ4を追加、シナリオページのレイアウト変更
　　 10/18 メニューとTALK表を一新
　　 10/15 ニュートラル悪魔同士の会話をコンプリート
　　　　　 カレンのTALK表今度こそ完成
　　　9/25 性格分布表完成、悪魔同士の会話コンプリート
　　　7/20 カレンのTALK、シナリオ解析を更新
　　　7/18 シナリオ解析を更新
　　　7/16 カレンのTALK表完成! シナリオ解析を更新
　　　7/11 性格分布表、ショップ、ラグ、シナリオ解析を追加
　　　3/16 会話で宝石を稼ぐ為のページを追加
　　　3/12 TALK表完成!
　　　3/10 TALKに「性格:若者」、「敵が落とす武具」を追加
　　　3/08 TALKに「性格:女子」を追加
　　　3/05 データベース設置